# RedWorldguardFlags

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/xaver106/redworldguardflags/: RedWorldguardFlags.java
src/main/java/de/xaver106/redworldguardflags/listeners/: BlockDispenseEvent.java  CreatureSpawnEvent.java  LecternBookPlaceEvent.java  VehicleEntityCollisionEvent.java
src/main/resources/: plugin.yml
